@import url("../../../app/styles/base-params.css")

.main

.input
  width: 100%
  height: 40px
  max-height: 110px
  max-width: 300px
  padding: 5px 5px
  border: none
  outline: none
  border-radius: 10px
  border: 3px solid var(--color2)
  background-color: var(--color5)
  color: var(--сolorControl1)
  font-size: var(--fontSizeDef2)
  transition: box-shadow 0.2s

  &:hover

  &:focus
    box-shadow: 0px 0px 4px 1px var(--color2)

input::selection
  background-color: var(--color3)

.disable
  opacity: 0.5
  background-color: var(--bgDisableControl1)
  color: var(--color1)
  transition: none
  box-shadow: none

  &:hover, &:active
    cursor: default
    opacity: 0.5
    background-color: var(--bgDisableControl1)
    color: var(--color1)
    transform: none
    box-shadow: none

  &:focus
    box-shadow: none
