.main
  display: flex

.label
  display: flex
  flex-direction: column
  gap: 10px

  &:hover
    cursor: pointer

.top

.right
  flex-direction: row-reverse
  align-items: center

.bottom
  flex-direction: column-reverse

.left
  flex-direction: row
  align-items: center

.maxWidth
  width: 100%
  max-width: 100%
