@import url("../../../app/styles/base-params.css")

.modal
  position: fixed
  right: 10px
  top: 10px
  z-index: 1000
  display: flex
  justify-content: center
  width: 673px
  padding: 10px
  border-radius: 10px
  border: 1px solid var(--color5)
  background-color: var(--color3)

.modalBg
  position: fixed
  z-index: 999
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)

.listBookmarks
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  gap: 10px
  margin: 0
  padding: 0
  .bookmarks
    position: relative
    display: flex
    flex-direction: column
    gap: 10px
    align-self: flex-start
    width: 100px
    padding: 10px
    border-radius: 4px
    border: 2px solid var(--color4)
    transition: transform 0.1s
    &:hover
      cursor: pointer
      transform: scale(1.1)
    &:active
      transform: scale(1)
    &--transparent
      width: 50px
      &-radio
        align-items: center
        justify-content: center
        width: 50px
        height: 50px
        padding: 0
        border: 2px solid var(--color4)
        border-radius: 50%
    div
      width: 100%
      height: 10px
      background-color: var(--color5)
      border-radius: 2px
    .imgPreview
      width: 20px
      height: 20px
      margin: 0 auto
      border-radius: 50%
    .title
      width: 80%
      height: 15px
      margin: 0 auto
      &--abs
        position: absolute
        bottom: -10px
        left: 5px
    .description
      &--abs
        position: absolute
        bottom: -10px
        left: 0px
    .tagsWrap
      display: flex
      width: 100%
      height: auto
      gap: 5px
      background-color: transparent
      .tags
        width: 10px
        height: 7px

.close
  position: absolute
  left: -50px
  top: -3px
  z-index: 1001
  transition: 0.1s
  &:hover
    cursor: pointer
    transform: scale(1.1)
    svg
      fill: var(--color4)
  &:active
    cursor: pointer
    transform: scale(1)
    svg
      fill: var(--color4)
  svg
    fill: var(--color5)
    width: 40px
    height: 40px
