@import url("../../../app/styles/base-params.css")

.main

.select
  position: relative
  z-index: 10
  border-radius: 5px

  &:hover
    cursor: pointer

.open .option-wrap
  display: block

.close .option-wrap
  display: none

.option-title
  position: relative
  padding: 5px 10px
  margin-bottom: 5px
  border-radius: 5px
  background-color: var(--color5)
  color: var(--сolorP1)

  span
    position: relative
    top: -2px

.option-wrap
  position: absolute
  width: 100%
  background-color: var(--color3)
  border-radius: 5px
  overflow: hidden

.option
  margin-bottom: 4px
  padding: 5px 10px

  &:last-child
    margin: 0

  &:hover
    color: var(--сolorP1)
    background-color: var(--color5)
