@import url("../../../app/styles/base-params.css")

.main

.textarea
  width: 250px
  height: 30px
  min-height: 110px
  min-width: 110px
  max-height: 300px
  max-width: 250px
  padding: 5px 5px
  border: none
  outline: none
  border-radius: 10px
  border: 3px solid var(--color2)
  background-color: var(--bgControl)
  color: var(--colorControl)
  font-size: calc(var(--fontSizeDef2) + 2px)
  transition: box-shadow 0.2s
  &:hover
  &:focus
    box-shadow: 0px 0px 4px 1px var(--color2)
  &::selection
    background-color: var(--color3)

.maxWidth
  width: 100%
  max-width: 100%

.medium
  max-width: 440px
  width: 440px
  height: 110px

.disable
  opacity: 0.5
  background-color: var(--colorDef2)
  color: var(--color1)
  transition: none
  box-shadow: none
  &:hover, &:active
    cursor: default
    opacity: 0.5
    background-color: var(--colorDef2)
    color: var(--color1)
    transform: none
    box-shadow: none
  &:focus
    box-shadow: none
