@import url("../../../app/styles/base-params.css")

.logo
  display: flex
  align-items: flex-end
  gap: 5px
  // transform: translateX(-5px)
  svg
    width: 54px
    height: 54px
    fill: transparent
    path
      stroke: var(--svgLogo)
  .textWrap
    display: flex
    flex-direction: column
    gap: 5px
    transform: translateY(-3px)
    h2
      line-height: 20px
      color: var(--colorLogo)
