@import url("../../../app/styles/base-params.css")

.addBookFrom
  display: flex
  flex-direction: column
  row-gap: 10px
  min-width: 100%
  min-height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 8px

.buttonWrap
  display: flex
  gap: 20px
  margin-top: 20px

.formWrap
  display: flex
  gap: 20px
