@import url("../../../app/styles/base-params.css")

.main

.theme-title
  color: --var(--color3)
  margin-bottom: 10px

.theme-wrap
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  gap: 10px
