
.mainWrap
  padding: 10px

.inner-top
  display: flex
  justify-content: flex-end
  align-items: flex-end
  min-height: 40px

.inner-bottom
  display: flex
  justify-content: space-between
  align-items: flex-end
  min-height: 40px
