@import url("../../../app/styles/base-params.css")

.logo
  display: flex
  align-items: flex-end
  gap: 5px
  svg
    width: 50px
    height: 50px
    fill: var(--svgLogo)
  .textWrap
    display: flex
    flex-direction: column
    gap: 5px
    transform: translateY(-1px)
    h2
      line-height: 20px
      color: var(--colorLogo)
