@import url("../../../app/styles/base-params.css")

.main
  opacity: 0
  display: none
  position: fixed
  right: 50px
  bottom: 50px
  z-index: 1000
  transition: all 0.2s

.notification
  padding: 15px 25px
  display: flex
  align-items: center
  gap: 20px
  font-size: 30px
  border-radius: 20px
  background-color: var(--color2)
  color: var(--color5)
  span
    font-weight: bold
    color: var(--color5)
  svg
    width: 50px
    height: 50px

.alarm
  background-color: #e30202e2

.active
  opacity: 1
  display: flex
  right: 20px
  bottom: 20px

.close
  opacity: 0
  display: none
  right: 0px
  bottom: 0px
