@import url("../../../app/styles/base-params.css")

.main
  padding: 10px

.sort-wrap
  display: flex
  gap: 20px
  margin: 0 10px

.buttonWrap
  display: flex
  gap: 20px

.inner
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  margin-bottom: 10px
  gap: 10px

.groupBookmark
  margin-bottom: 10px

.countBookmarks
  margin-left: 10px
  font-size: 20px
  color: var(--сolorP)
