@import url("../../../app/styles/base-params.css")

.mainWrap
  display: flex
  min-height: 100vh
  flex-direction: row
  margin: 0

.col-2
  display: flex
  flex-direction: column
  flex: 5

.main
  display: flex
  height: 100%
  flex-direction: row
  .article
    flex: 4
    margin: 10px 10px
    border-radius: 10px
    border: 2px solid var(--color5)
    background-color: var(--bgMain)
    // background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='black' fill-opacity='0.1'%3E%3Cpath d='M0 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") // 0h42v44H0V0zm1
    &.transparent
      border: 2px solid transparent
      background-color: transparent

.aside
  flex: 0.5
  margin: 10px 0
  // border: 1px solid var(--color5)
  background: var(--bgAside)
  border-bottom-left-radius: 10px
  border-top-left-radius: 10px
  // background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='black' fill-opacity='0.1'%3E%3Cpath d='M0 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") // 0h42v44H0V0zm1
  &.hide
    display: none

@media screen and (max-width: 950px)
  .aside
    display: none

.nav
  position: relative
  display: flex
  flex-direction: column
  max-width: 240px
  min-width: 180px
  gap: 50px
  // border-right: 1px solid var(--color5)
  background-color: var(--bgMenu)
  &.hide
    display: none

@media screen and (max-width: 540px)
  .nav
    display: none

.header
  margin: 0 10px
  // border: 1px solid var(--color5)
  background-color: var(--bgHeader)
  border-top: none
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px

.footer
  display: flex
  justify-content: center
  align-items: center
  min-height: 100px
  margin: 0 10px
  // border: 1px solid var(--color5)
  background-color: var(--color3)
  border-top-left-radius: 10px
  border-top-right-radius: 10px

// .nav, .footer, .aside, .header
//   background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill-opacity='0.05' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E")
