@import url("../../../app/styles/base-params.css")

.clerTags
  height: 30px
  margin-bottom: 10px

.tagsWrap
  display: flex
  flex-wrap: wrap
  gap: 5px
  padding: 10px 0
  border-bottom: 4px solid var(--color4)
  border-top: 4px solid var(--color4)

.titleWrap
  display: flex
  align-items: center
  gap: 5px
  svg
    width: 23px
    height: 23px
    fill: var(--color2)
    transform: translateY(-2px)

.title
  height: 30px
  margin-bottom: 10px
