@import url("../../../app/styles/base-params.css")

.main
  min-width: 100%

.title
  display: inline-flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: center
  gap: 5px

.borderleft
  border-left: 4px solid var(--color4)
  padding-left: 4px

.borderRight
  border-Right: 4px solid var(--color4)
  padding-Right: 4px

.borderTop
  border-Top: 4px solid var(--color4)
  padding-Top: 4px

.borderBottom
  border-Bottom: 4px solid var(--color4)
  padding-Bottom: 4px

.iconRight
  flex-direction: row-reverse

.h1
  font-size: 25px

.h2
  font-size: 20px
