@import url("../../../app/styles/base-params.css")

.logo
  display: flex
  align-items: flex-end
  gap: 5px
  svg
    width: 50px
    height: 50px
    fill: var(--color2)
  .textWrap
    display: flex
    flex-direction: column
    gap: 5px
    transform: translateY(-3px)
    h2
      line-height: 20px
      color: var(--color5)
