@import url("../../../app/styles/base-params.css")

.settings
  position: relative

.modal
  position: fixed
  right: 10px
  top: 10px
  z-index: 1000
  display: flex
  justify-content: center
  width: 471px
  padding: 10px
  border-radius: 10px
  border: 1px solid var(--color5)
  background-color: var(--color3)

.modalBg
  position: fixed
  z-index: 999
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)

.close
  position: absolute
  left: -40px
  bottom: -40px
  z-index: 1001
  transition: 0.1s
  &:hover
    cursor: pointer
    transform: scale(1.1)
    svg
      fill: var(--color4)
  &:active
    cursor: pointer
    transform: scale(1)
    svg
      fill: var(--color4)
  svg
    fill: var(--color5)
    width: 40px
    height: 40px
