.check input
  &[type="checkbox"], &[type="radio"]
    --active:var(--color2)
    --active-inner:var(--color1)
    --focus:2px transparent
    --border:var(--color2)
    --border-hover:var(--color2)
    --background:var(--color5)
    --disabled:#f6f8ff
    --disabled-inner:#e1e6f9
    -webkit-appearance: none
    -moz-appearance: none
    outline: none
    display: inline-block
    vertical-align: top
    position: relative
    margin: 0
    cursor: pointer
    border: 1px solid var(--bc, var(--border))
    background: var(--b, var(--background))
    transition: background 0.3s, border-color 0.3s, box-shadow 0.2s

  &[type="checkbox"]
    &:after
      content: ""
      display: block
      left: 0
      top: 0
      position: absolute
      transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s)

    &:checked
      --b:var(--active)
      --bc:var(--active)
      --d-o:0.3s
      --d-t:0.6s
      --d-t-e:cubic-bezier(0.2, 0.85, 0.32, 1.2)

    &:disabled
      --b:var(--disabled)
      cursor: not-allowed
      opacity: 0.9

      &:checked
        --b:var(--disabled-inner)
        --bc:var(--border)

      + label
        cursor: not-allowed

    &:hover:not(:checked):not(:disabled)
      --bc:var(--border-hover)

    &:focus
      box-shadow: 0 0 0 var(--focus)

    height: 30px
    width: 30px

    &:after
      opacity: var(--o, 0)

    &:checked
      --o:1

    + label
      font-size: 14px
      line-height: 21px
      display: inline-block
      vertical-align: top
      cursor: pointer
      margin-left: 4px

    border-radius: 2px

    &:after
      width: 14px
      height: 10px
      border: 3px solid var(--active-inner)
      border-top: 0
      border-left: 0
      left: 6px
      top: 5px
      transform: rotate(var(--r, 20deg))

    &:checked
      --r:43deg
