@import url("../../../app/styles/base-params.css")

.main

.input_wrapper
  width: 80px
  height: 40px
  position: relative
  cursor: pointer

  input[type="checkbox"]
    width: 80px
    height: 40px
    cursor: pointer
    appearance: none
    background: var(--color5)
    border-radius: 2px
    position: relative
    outline: 0
    transition: all .2s

    &:after
      position: absolute
      content: ""
      top: 3px
      left: 3px
      width: 34px
      height: 34px
      background: var(--color2)
      z-index: 2
      border-radius: 2px
      transition: all .35s

  svg
    position: absolute
    top: 50%
    transform-origin: 50% 50%
    fill: var(--color2)
    transition: all .35s
    z-index: 1

  .is_checked
    width: 18px
    left: 18%
    transform: translateX(-40%) translateY(-50%) scale(1)

  .is_unchecked
    width: 15px
    right: 10%
    transform: translateX(-40%) translateY(-50%) scale(1)

  input[type="checkbox"]:checked
    background: var(--color2)

    &:after
      left: calc(100% - 37px)
      background: var(--color5)

    + .is_checked
      transform: translateX(0) translateY(-50%) scale(1)
      fill: var(--color5)

    ~ .is_unchecked
      transform: translateX(-190%) translateY(-30%) scale(0)
