@import url("../../../app/styles/base-params.css")

.bg
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  min-width: 100%
  min-height: 100%
  background-color: var(--color2)
  opacity: 0.8

.modal
  position: fixed
  top: 50%
  left: 50%
  z-index: 1001
  transform: translate(-50%, -50%)
  min-width: 200px
  min-height: 100px
  max-width: 700px
  max-height: 700px
  padding: 10px
  border-radius: 4px
  background-color: var(--color1)
  border: 2px solid var(--color5)

.mainInner
  min-width: 100%
  min-height: 100%

.close
  position: absolute
  right: -40px
  top: -40px
  transition: 0.1s
  &:hover
    cursor: pointer
    transform: scale(1.1)
    svg
      fill: var(--color4)
  &:active
    cursor: pointer
    transform: scale(1)
    svg
      fill: var(--color4)
  svg
    fill: var(--color5)
    width: 40px
    height: 40px
