@import url("../../../app/styles/base-params.css")

.main
  button
    display: flex
    align-items: center
    gap: 5px
    padding: 5px 10px
    border: none
    outline: none
    border-radius: 5px
    border-bottom: 3px solid var(--color2)
    background-color: var(--color5)
    box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px
    color: var(--сolorControl1)
    font-size: var(--fontSizeDef2)
    transition: transform 0.1s, background-color 0.08s
    &:hover
      cursor: pointer
      border-bottom: 3px solid var(--color5)
      background-color: var(--color2)
      color: var(--сolorControl2)
      box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .3) 0 6px 20px
      transform: scale(1.05)
      svg, svg g
        fill: var(--color5)
    &:active
      border-radius: 5px
      border-bottom: 3px solid var(--color2)
      background-color: var(--color5)
      color: var(--сolorControl1)
      svg, svg g
        fill: var(--color2)
    &:disabled
      opacity: 0.5
      border-bottom: 3px solid var(--color2)
      background-color: var(--bgDisableControl2)
      color: var(--сolorControl1)
      transition: none
      &:hover, &:active
        cursor: default
        opacity: 0.5
        border-bottom: 3px solid var(--color2)
        background-color: var(--bgDisableControl2)
        color: var(--сolorControl1)
        transform: none
        svg, svg g
          fill: var(--color2)
    svg, svg g
      fill: var(--color2)

  .transparentStyle
    border: none
    background-color: transparent
    box-shadow: none
    &:hover
      border: none
      box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .3) 0 6px 20px
    &:active
      border: none
      background-color: transparent

  .noHoverStyle:hover
    border: none
    background-color: transparent
    box-shadow: none
    svg, svg g
      fill: var(--color2)

  .noBorderStyle
    border: none

  .bigStyle
    font-size: 20px
    svg, svg g
      width: 30px
      height: 30px

  .smallStyle
    font-size: 14px
    padding: 2px 5px

  .buttonActive
    cursor: pointer
    // border-bottom: 3px solid var(--color5)
    background-color: var(--color2)
    color: var(--сolorControl2)
    box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .3) 0 6px 20px
    transform: scale(1.05)
    svg, svg g
      fill: var(--color5)

  .iconTop
    flex-direction: column
    align-items: center

  .iconRight
    flex-direction: row-reverse

  .iconBottom
    flex-direction: column-reverse
    align-items: center

  button.baseSettings  // CUSTOM BTN
    margin: -20px
    transform: translate(-10px, -10px)
    &:hover
      background-color: transparent
      box-shadow: none
    svg, svg g
      width: 50px
      height: 50px
