@import url("../../../app/styles/base-params.css")

.main
  position: relative

.selectSort
  position: absolute
  top: 20px
  left: -5px
  z-index: 2
  display: flex
  gap: 5px
  flex-direction: column
  width: 200px
  padding: 10px
  border-radius: 8px
  list-style-type: none
  background-color: var(--bgControlHover)
  border: 2px solid var(--color1)
  .sortItem
    display: flex
    align-items: center
    justify-content: space-between
    padding: 2px 4px
    padding-left: 10px
    font-size: 20px
    font-weight: bold
    border: 3px solid var(--color4)
    background-color: var(--bgControl)
    border-radius: 8px
    &:hover
      cursor: pointer
    svg
      width: 25px
      height: 25px
  .sortItemActive
    border: 3px solid var(--color1)

.modalBg
  position: fixed
  top: 0
  left: 0
  z-index: 1
  width: 100%
  height: 100%
