.bookmarks-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  gap: 20px

.deleteBookFrom
  display: flex
  flex-direction: column
  gap: 20px

.editBookFrom
  display: flex
  flex-direction: column
  gap: 20px

.buttonWrap
  display: flex
